{
	"folders":
	[
		{
			"path": "..\\"
		}
	],
    "settings":
    {
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "trim_trailing_white_space_on_save": true,
        "default_encoding": "Western (Windows 1252)",
        "fallback_encoding": "Western (Windows 1252)",
        "default_line_ending": "windows",
    },
}
